replicaCount: 2
maxUnavailable: 1

api:
  image:
    repository: danonthemoon/openplanet-snake-api
    pullPolicy: Always
    tag: latest
  resources:
    limits:
      cpu: 250m
      memory: 256Mi
    requests:
      cpu: 100m
      memory: 128Mi

openplanetUrl: https://openplanet.dev

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/from-to-www-redirect: "true"
  hosts:
    - host: openplanet-snake.danonthemoon.dev
    - host: www.openplanet-snake.danonthemoon.dev
  tls:
    - hosts:
        - openplanet-snake.danonthemoon.dev
        - www.openplanet-snake.danonthemoon.dev
      secretName: openplanet-snake-tls
